<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulturalShare.PostRead.Domain\CulturalShare.PostRead.Domain.csproj" />
    <ProjectReference Include="..\CulturalShare.Posts.Data\CulturalShare.Posts.Data.csproj" />
  </ItemGroup>

</Project>
