<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CulturalShare.Protos" Version="8.0.5" />
    <PackageReference Include="CultureShare.Foundation.Exceptions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulturalShare.PostRead.Repositories\CulturalShare.PostRead.Repositories.csproj" />
    <ProjectReference Include="..\CulturalShare.Posts.Data\CulturalShare.Posts.Data.csproj" />
  </ItemGroup>

</Project>
