# CulturalShare.Posts

./: CulturalShare.Posts.sln  Directory.Packages.props  MongoSideCarDockerfile  NuGet.Config  PostReadDockerfile  PostWriteDockerfile
CulturaShare.MongoSidecar/: ConfigurationApplicationService.cs  CulturalShare.MongoSidecar.csproj  Program.cs  appsettings.json
CulturaShare.MongoSidecar/Application/: Application.cs
CulturaShare.MongoSidecar/Configuration/: ConfigurationServiceInstaller.cs  DatabaseServiceInstaller.cs  LoggingServiceInstaller.cs
CulturaShare.MongoSidecar/Helper/: ConsumerFactory.cs  IConsumerFactory.cs
CulturaShare.MongoSidecar/Model/: ConsumerForEntityTypeModel.cs
CulturaShare.MongoSidecar/Properties/: launchSettings.json
CulturaShare.MongoSidecar/Services/: DebesiumConnectorService.cs
CulturaShare.MongoSidecar/Services/DBConsumers/: IPostgresConsumer.cs  PosgresConsumer.cs
CulturalShare.PostRead.API/: CulturalShare.PostRead.API.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
CulturalShare.PostRead.API/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs  SwaggerServiceInstaller.cs
CulturalShare.PostRead.API/Controllers/: PostsController.cs
CulturalShare.PostRead.API/DependencyInjection/: ApplicationConfigurationExtension.cs
CulturalShare.PostRead.API/Properties/: launchSettings.json
CulturalShare.PostRead.API/Services/: PostsReadService.cs
CulturalShare.PostRead.Domain/: CulturalShare.PostRead.Domain.csproj
CulturalShare.PostRead.Domain/Context/: MongoDbContext.cs
CulturalShare.PostRead.Repositories/: CulturalShare.PostRead.Repositories.csproj
CulturalShare.PostRead.Repositories/DependencyInjection/: RepositoriesExtensions.cs
CulturalShare.PostRead.Repositories/Repositories/: PostReadRepository.cs
CulturalShare.PostRead.Repositories/Repositories/Base/: IPostReadRepository.cs
CulturalShare.PostRead.Services/: CulturalShare.PostRead.Services.csproj  Mapping.cs
CulturalShare.PostRead.Services/DependencyInjection/: ConfigurationExtension.cs  ServicesExtensions.cs
CulturalShare.PostRead.Services/Services/: PostReadService.cs  PostService.cs
CulturalShare.PostRead.Services/Services/Base/: IPostReadService.cs  IPostService.cs
CulturalShare.PostWrite.API/: CulturalShare.PostWrite.API.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
CulturalShare.PostWrite.API/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs  SwaggerServiceInstaller.cs
CulturalShare.PostWrite.API/Configuration/Base/: IServiceInstaller.cs
CulturalShare.PostWrite.API/Controllers/: PostsController.cs
CulturalShare.PostWrite.API/DependencyInjection/: SeedDatabaseExtension.cs
CulturalShare.PostWrite.API/Properties/: launchSettings.json
CulturalShare.PostWrite.API/Services/: PostsWriteService.cs
CulturalShare.PostWrite.Services/: CulturalShare.PostWrite.Services.csproj  Mapping.cs
CulturalShare.PostWrite.Services/DependencyInjection/: ServicesExtensions.cs
CulturalShare.PostWrite.Services/Services/: PostService.cs  PostWriteService.cs
CulturalShare.PostWrite.Services/Services/Base/: IPostService.cs
Dependency.Infranstructure/: Dependency.Infranstructure.csproj
Dependency.Infranstructure/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs  MediatRServiceInstaller.cs  SwaggerServiceInstaller.cs
DomainEntity/: DomainEntity.csproj
DomainEntity/Entities/: CommentEntity.cs  LikeEntity.cs  PostEntity.cs
DomainEntity/Entities/Base/: ICommentEntity.cs  IPostEntity.cs
MongoDb.Infranstructure/: AppMongoDbContext.cs  MongoDb.Infranstructure.csproj
Postgres.Infrastructure/: AppDbContext.cs  Postgres.Infrastructure.csproj
Postgres.Infrastructure/Migrations/: 20250308205835_Init.cs  AppDbContextModelSnapshot.cs
ReadWebApi/: Program.cs  ReadWebApi.csproj  appsettings.json
ReadWebApi/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs
ReadWebApi/DependencyInjection/: ApplicationConfigurationExtension.cs
ReadWebApi/GrpcServices/: PostsReadGrpcService.cs
ReadWebApi/Properties/: launchSettings.json
ReadWebApi/Services/: PostsReadService.cs
Repository/: Repository.csproj
Repository/DependencyInjection/: RepositoriesExtensions.cs
Services/: Mapping.cs  Service.csproj
Services/DependencyInjection/: ConfigurationExtension.cs  ServicesExtensions.cs
Services/Handlers/: MediatRCommands.cs  MediatRQueries.cs
Services/Mapping/: ResponseMapper.cs
Services/Services/: PostReadService.cs  PostWriteService.cs
SyncingSidecar/: ConfigurationApplicationService.cs  SyncingSidecar.csproj
SyncingSidecar/Application/: Application.cs
SyncingSidecar/Configuration/: ApplicationServiceInstaller.cs  ConfigurationServiceInstaller.cs  DatabaseServiceInstaller.cs  LoggingServiceInstaller.cs
SyncingSidecar/DependencyInjection/: ApplicationConfigurationExtension.cs
SyncingSidecar/Helper/: ConsumerFactory.cs  IConsumerFactory.cs
SyncingSidecar/Model/: ChangeEvent.cs  ConsumerForEntityTypeModel.cs
SyncingSidecar/Services/: DebesiumConnectorService.cs
WriteWebApi/: Program.cs  WriteWebApi.csproj  appsettings.Production.json  appsettings.Test.json  appsettings.json
WriteWebApi/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs
WriteWebApi/DependencyInjection/: ApplicationConfigurationExtension.cs  SeedDatabaseExtension.cs
WriteWebApi/GrpcServices/: PostsWriteGrpcService.cs
WriteWebApi/Properties/: launchSettings.json
WriteWebApi/Services/: PostsWriteService.cs
(+51 files in other folders)
