<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CulturalShare.Protos" />
    <PackageReference Include="CultureShare.Foundation.Exceptions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Newtonsoft.Json" />
	<PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
		<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Handlers\Commands\" />
  </ItemGroup>

</Project>
