<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CulturalShare.Protos" Version="8.0.5" />
    <PackageReference Include="CultureShare.Foundation.Exceptions" Version="8.0.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulturalShare.PostWrite.Repositories\CulturalShare.PostWrite.Repositories.csproj" />
  </ItemGroup>

</Project>
