<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CulturalShare.Foundation.EntironmentHelper" Version="9.0.0-CUL-20" />
		<PackageReference Include="MongoDB.Driver" Version="3.3.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\DomainEntity\DomainEntity.csproj" />
	</ItemGroup>
</Project>
